
******************************
***                        ***
***   RADseq_workflow.sh   ***
***                        ***
******************************

Process RADseq data through a Stacks pipeline.

This Script assumes you already have Stacks functioning with all of its
dependencies such as mysql, php, and apache2.

Usage (order is important):
RADseq_workflow.sh <databasename> <sample mapping file> <reference> <index_fastq> <read1_fastq> <read2_fastq>

	<databasename> should NOT include "_radtags" suffix

	<read2_fastq> is optional

	<reference> is absolute path to bowtie2-indexed reference or 
	specify "denovo" for denovo analysis

Mapping file must be in the following format:
Sample1	AAAATTTTCCCCGGGG
Sample2	ATATTATACGCGGCGC

Where sample names and index sequences are separated by a tab character.

